{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-98L3D7I\\MSSQLSERVER02;Database=DotnetWebAPI;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "JWT": {  
    "ValidAudience" : "*", 
    "ValidUssuer" : "http://localhost:46390",   
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"  
  },
  "AllowedHosts": "*"
}
